NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = b4577jv5
NEXT_PUBLIC_SANITY_TOKEN = skR37Ws7QYLXL4we86gKvaT87bkuEK7eloC1WaOrfLr2dyDKyPrbDIDouy0Iembpl88koMIsMgglFaoKGp2gaU4UKL4HfsPgPrvhFOIhQbObvmY3Hw3jPhy5wvxkvEMBVN1kkLpscKF5JiPbZBICSNZFLDhmeTlnpTRB7jVygwyDjUMvNQrl
NEXT_PUBLIC_SUPABASE_URL = https://xysuqeessuzzqelctyht.supabase.co
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5c3VxZWVzc3V6enFlbGN0eWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE4OTczMDcsImV4cCI6MTk5NzQ3MzMwN30.-RfEwortqX64FGrXb6hZiZojdedSiKSaSIOpRa9ko_c